spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Ambientes locales para testeos

#spring.datasource.url=jdbc:mysql://localhost:3306/backendvp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ukrk1l2y0wpjvmdq:YYHniEr0IXieOeNbS04I@b3kjhd4kpobrlax2n7by-mysql.services.clever-cloud.com:3306/b3kjhd4kpobrlax2n7by
spring.datasource.username=ukrk1l2y0wpjvmdq
spring.datasource.password=YYHniEr0IXieOeNbS04I
spring.jpa.show-sql=false

#JWT
jwt.secret = secret
jwt.expiration = 3600

#CLEVER
#spring.datasource.url=mysql://upbtzu0tqv3bgubx:0TsWgi12C6DzHKlpBbRB@b3jdj1fvsp3hnvpseymo-mysql.services.clever-cloud.com:3306/b3jdj1fvsp3hnvpseymo
#spring.datasource.username=upbtzu0tqv3bgubx
#spring.datasource.password=0TsWgi12C6DzHKlpBbRB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=nome
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backendvp

